REACT_APP_BACKEND_URI=
REACT_APP_FIREBASE_STORAGE_APP_ID=
REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_STORAGE_STORAGE_BUCKET=
REACT_APP_FIREBASE_STORAGE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_AUTH_DOMAIN=
REACT_APP_FIREBASE_STORAGE_API_KEY=