.home {
    align-items: center;
    justify-content: center;

    .card-list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-bottom: 40px;
    }

    .card-pages {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        margin-bottom: 20px;

        input[type=number] {
            font-size: 1.2rem;
            font-weight: bold;
            width: 60%;
        }

        span {
            margin-left: -20px;
        }
    }
}

@media screen and (max-width: 900px) {
    .home {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin: 5px auto;

        .card-list {
            gap: 15px;
            margin-bottom: 15px;
        }

        .card-pages {
            font-size: 1rem;
            margin-bottom: 5px;

            input[type=number] {
                font-size: 1rem;
            }
        }
    }
}